{
  "name": "tetris-loader",
  "version": "1.0.0",
  "description": "Loading animation built in React, with framer-motion, translated from a Dribbble shot, and inspired by Tetris.",
  "keywords": [
    "animation",
    "loading",
    "tetris",
    "react",
    "framer-motion"
  ],
  "main": "src/index.js",
  "dependencies": {
    "framer-motion": "10.16.4",
    "loader-utils": "3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}